export enum CommonErrorTypes {
  USER_NOT_FOUND = 'USER_NOT_FOUND',
  INCORRECT_LOGINORPASSWORD = 'INCORRECT_LOGINORPASSWORD',
  EMAILORPHONE_REQUIRED = 'EMAILORPHONE_REQUIRED',
  USER_ALREADY_EXISTS = 'USER_ALREADY_EXISTS',
  USERNAME_ALREADY_EXISTS = 'USERNAME_ALREADY_EXISTS',
  ALREADY_EXISTS_COMMON = 'ALREADY_EXISTS_COMMON',
  EMAIL_ALREADY_EXISTS = 'EMAIL_ALREADY_EXISTS',
  INVALID_ACCESS_TOKEN = 'INVALID_ACCESS_TOKEN',
  INCORRECT_CODE = 'INCORRECT_CODE',
  RESOURCE_NOT_FOUND = 'RESOURCE_NOT_FOUND',
  DELETION_FORBIDDEN = 'DELETION_FORBIDDEN',
  NO_USER_FOR_ID = 'NO_USER_FOR_ID',
  UNEXPECTED_ERROR = 'UNEXPECTED_ERROR',
}

export const CommonErrorMessages = {
  EN: {
    USER_NOT_FOUND: 'User not found',
    INCORRECT_LOGINORPASSWORD: 'Incorrect login or password',
    EMAILORPHONE_REQUIRED: 'Email or phone required',
    USER_ALREADY_EXISTS: 'User already exists',
    USERNAME_ALREADY_EXISTS: 'This username is already taken',
    ALREADY_EXISTS_COMMON: 'Already exists',
    EMAIL_ALREADY_EXISTS: 'Email already exists',
    INVALID_ACCESS_TOKEN: 'Invalid access token',
    INCORRECT_CODE: 'Incorrect code',
    RESOURCE_NOT_FOUND: 'Resource not found',
    DELETION_FORBIDDEN: "You aren't allowed to delete this resource",
    NO_USER_FOR_ID: "There isn't any user with id",
    UNEXPECTED_ERROR: 'Unexpected server error',
  },
  UA: {
    USER_NOT_FOUND: 'Користувача не знайдено',
    INCORRECT_LOGINORPASSWORD: 'Неправильний логін або пароль',
    EMAILORPHONE_REQUIRED: "Е-мейл чи телефон є обов'язковими полями",
    USER_ALREADY_EXISTS: 'Користувач вже існує',
    USERNAME_ALREADY_EXISTS: "Це ім'я користувача вже існує",
    ALREADY_EXISTS_COMMON: 'Вже існує',
    EMAIL_ALREADY_EXISTS: 'Е-мейл вже існує',
    INVALID_ACCESS_TOKEN: 'Неправильний токен доступу',
    INCORRECT_CODE: 'Неправильний код',
    RESOURCE_NOT_FOUND: 'Ресурс не знайдено',
    DELETION_FORBIDDEN: 'Ви не маєте доступу до видалення цього ресурсу',
    NO_USER_FOR_ID: 'Не знайдено користувача з таким id',
    UNEXPECTED_ERROR: 'Непередбачена помилка серверу',
  },
};
